@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

body{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.nav-bar{
    max-width: 94%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.logo{
    font-size: 30px;
    font-weight: 800;
}
.logo span{
    color: rgb(207, 52, 104);
}
.nav-button{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   justify-content: center;
    align-items: center;
}
.nav-button a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.nav-button button{
   height: 30px;
   border-radius: 5px;
   border: none;
   font-size: 16px;
}
.fa-youtube{
    color: #CD201F;
}
.fa-tiktok{
   color: #ff0050  #00f2ea  #000000;
}

.banner-section{
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.banar-content{
    background-image: url("images/Group\ 14.png");
    background-repeat: no-repeat;
    background-size: 100%;

}
.contant{
    margin: 10%;
    
}
.contant h2{
    color: #0B0223;
    font-size: 42px;
    font-weight: 600;
    margin: 5px;

}
.contant h1{
    font-size: 90px;
    font-weight: 800;
    margin: 5px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.content-button button{
   padding: 21px 40px;
   gap: 10px;
    border: none;
    font-size: 20px;
    border-radius: 30px;
}
#sinin{
  background-color: #F948B2;
}
#go-rog{
    background-color: #00f2ea;
}
.contant div{
    text-align: justify;
}

.banner-imeage img{
    width: 80%;
    margin-left: 20px;
}

.online-section{
    text-align: center;
    padding-top: 10%;
    max-width: 96%;
    margin: 0 auto;
}
.online-section h1{
    font-size: 40px;
    margin: 5px;
}
.video{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text; 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 3%;
    margin-bottom: 30px;
}
.card img{
    width: 100%;
}
.Downloads{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.downlod-contant h1{
    margin-top: 20%;
    font-size: 48px;
font-style: normal;
font-weight: 700;
}
/* .fast{
    position:;
} */
.second{
    position: relative;
    right: 50%;
    bottom: 300px;
}
.downlod-img .second-img-pos{
    height: 100px;
}
.name-space{
    max-width: 96%;
    margin: 0 auto;
}
.names{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* gap: 10px; */
    row-gap: 5px;

}

.name{
    display: flex;
    align-items: center;
    margin-right: 150px;
    border-radius: 20px;
    width: 80%;
    justify-content: center;
    font-size: 16px;
    margin: 5px;
    
}
.name img{
    width: 40px;
    height: 40px;
}

.name:hover{
    border: 2px solid plum;
    box-shadow: 3px 3px 12px pink;
}
footer{
    margin-top: 40px;
    background-color: #0B0223;
    color: white;
    text-align: center;
    padding: 40px;

}
.text{
    max-width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);

}
.fa-brands{
    font-size: 30px;
}
.socal-midea-icon{
    display: flex;
    max-width: 60%;
    gap: 30px;
    margin: 0 auto;
    justify-content: center;
}
.texts{
    max-width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}



@media screen and (max-width: 576px) {
    
}